<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.machineboissons.HelloController">
    <Label fx:id="labelMachine" layoutX="99.0" layoutY="36.0" text="Liste des boissons"/>
    <Button fx:id="boutonOk" layoutX="99.0" layoutY="200.0" mnemonicParsing="false" text="Ok"/>
    <ComboBox fx:id="cb_Choix" layoutX="99.0" layoutY="94.0" prefWidth="150.0"/>
</AnchorPane>
